<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Busomat</title>
<link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet" />
<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

body {
    font-family: 'Lato', sans-serif;
}
h1 {
	margin-top: 2rem;
	clear: both;
}
h2 {
	font-size: 1rem;
	clear: both;
}
a {
	color: darkgrey;
}
a:hover {
	color: black;
	text-shadow: 1px 1px 1px grey; 
}
.selectWrapper {
	margin: 1rem;
	float: left;
}
#models {
	width: 45rem;
}
#colors {
	width: 35rem;
}
.stateImg {
	height: 6rem;
	vertical-align: middle;
	padding: 0 1rem;	
}
#generate {
	font-size: 1rem;
	width: 10rem;
	height: 2.5rem;
	margin: 1rem;
	display: block;
	clear: left;
}
.select2-container--default .select2-results > .select2-results__options {
	max-height: 40rem;
}
.select2-container .select2-selection--single {
	height: 7rem;
	padding: 0.5rem;
}
#images div {
	width: 640px;
	height: 360px;
	border: 1px solid gray;
	margin: 1rem;
	float: left;
	overflow: hidden;
}
.lnkImage {
	cursor: zoom-in;
}
.lnkImage img {
	width: 640px;
	border: 1px solid gray;
}
#image0 { background-image: url('bg0.png'); }
#image1 { background-image: url('bg1.png'); }
#image2 { background-image: url('bg2.png'); }
#image3 { background-image: url('bg3.png'); }
#image4 { background-image: url('bg4.png'); }
#image5 { background-image: url('bg5.png'); }
</style>
</head>
<body>

<div class="selectWrapper">
	<select id="models">
		<option value="" disabled="disabled" selected="selected">Modell</option>
	</select>
</div>

<div class="selectWrapper">
	<select id="colors">
		<option value="" disabled="disabled" selected="selected">Farbe</option>
	</select>
</div>

<button id="generate" role="button" disabled="disabled">Bilder anzeigen</button>

<div id="images">
	<div id="image0"></div>
	<div id="image1"></div>
	<div id="image2"></div>
	<div id="image3"></div>
	<div id="image4"></div>
	<div id="image5"></div>
</div>

<input id="version" type="hidden" value="">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>
<script type="text/javascript">

fetchDataVersion();
function fetchDataVersion() {
	fetch('https://cdn.venividivicci.de/vis/tenantDataVersion?tenant=ihdcc-vwn-de-de')
	.then((response) => {
	    return response.json();
	}).then((data) => {
		const version = data.tenantDataVersion;
		$('#version').val(version);
		fetchKeys(version);
	});
}

function fetchKeys(version) {
	fetch("model-overview.json")
	.then((response) => {
	    return response.json();
	}).then((data) => {
		extractKeys(data, version);
	});
}

function extractKeys(data, version) {
	const models = data.models;
	const keys = [];
	extractKeysRecursive(models, keys);
	keys.forEach(k => {
		if ((typeof k) == 'object') {
			fetchModels(k, version);
		}
	});
}

function extractKeysRecursive(children, keys) {
	children.forEach(c => {
		if (c.data && c.data.key && c.data.key.carlineId && c.data.key.salesgroupId) {
			if (c.data.imageUrl) {
				c.data.key.imageUrl = c.data.imageUrl;
			}
			keys.push(c.data.key);
		}
		if (c.children) {
			Array.prototype.push.apply(keys, extractKeysRecursive(c.children, keys));
		}
	});
}

function fetchModels(key, version) {
	fetch('https://cdn.venividivicci.de/vis/catalogue/models?tenant=ihdcc-vwn-de-de&tenantDataVersion=' + version + '&fetchMedia=true&carlineKey=' + key.carlineId + '&salesgroupKey=' + key.salesgroupId)
	.then((response) => {
	    return response.json();
	}).then((data) => {
		extractModels(data, key, version);
	});
}

function extractModels(data, key, version) {
	const models = data.models;
	const m0 = models[0];
	const model = {carline: m0.carlineRef, salesgroup: m0.salesgroupRef, key: m0.code, carlineName: m0.carlineName, name: m0.salesgroupName, year: m0.year, version: m0.version, image: key.imageUrl };
	if ($('#carline' + model.carline).length == 0) {
		$('#models').append('<optgroup id="carline' + model.carline + '" label="' + model.carlineName + '"></optgroup>');
	}
	$('#carline' + model.carline).append('<option data-carline="' + model.carline + '" data-salesgroup="' + model.salesgroup + '" data-year="' + model.year + '" data-key="' + model.key + '" data-version="' + model.version + '" data-image="' + model.image + '"  value="' + model.name + '">' + model.name + '</option>');
	fetchColors(model, version);
}

function fetchColors(model, version) {
	fetch('https://cdn.venividivicci.de/vcs/featuresAndColorsForConfiguration?tenant=ihdcc-vwn-de-de&tenantDataVersion=' + version, {
		'headers': {
	        'Accept': 'application/json',
	        'Content-Type': 'application/json'
	    },
		'body': '{"vehicleConfiguration":{"carlineKey":"' + model.carline + '","salesgroupKey":"' + model.salesgroup + '","modelKey":"' + model.key + '","modelYear":"' + model.year + '","modelVersion":"' + model.version + '"}}',
	    'method': 'POST'
	}).then((response) => {
	    return response.json();
	}).then((data) => {
		extractColors(data);
	});
}

function extractColors(data) {
	const exteriors = data.vehicleCatalogue.exteriors;
	//console.log(data.vehicleConfiguration.salesgroupName);
	exteriors.forEach(e => {
		//console.log('    ' + e.name);
		const id = 'btnColor' + e.code.replace(' ', '');
		if ($('#' + id).length == 0) {
			$('#colors').append('<option id="' + id + '" data-image="' + e.mediaAssets[0].asset + '"  value="' + e.code + '">' + e.name + '</option>');
		}
	});
}

function stateTemplate(state) {
	if (!state.id) {
	    return state.text;
	}
	var $state = $(
		'<span><img src="' + state.element.dataset.image + '&width=320" class="stateImg" /> ' + state.text + '</span>'
	);
	return $state;
} 

$('select').select2({
  	templateResult: stateTemplate,
  	templateSelection: stateTemplate 
});

$('select').on('select2:select', function (e) {
	console.log($('#models').val());
	console.log($('#colors').val());
	if ($('#models').val() && $('#colors').val()) {
		$('#generate').removeAttr('disabled');	
	}
	else {
		$('#generate').attr('disabled', 'disabled');
	}
});

$('#generate').click(function () {
	const model = $('#models').find(':selected');
	const color = $('#colors').val();
	fetchImages(model, color)
});

function fetchImages(model, color) {
	const carline = model.data('carline');
	const salesgroup = model.data('salesgroup');
	const year = model.data('year');
	const key = model.data('key');
	const version = model.data('version');
	const dataVersion = $('#version').val();
	
	fetch('https://cdn.venividivicci.de/vcs/mediaAssets?tenant=ihdcc-vwn-de-de&tenantDataVersion=' + dataVersion + '&mpsGroups=configuration_explore', {
	    'headers': {
	        'Accept': 'application/json',
	        'Content-Type': 'application/json'
	    },
	    'body': '{"vehicleConfiguration":{"carlineKey":"' + carline + '","salesgroupKey":"' + salesgroup + '","modelKey":"' + key + '","modelYear":"' + year + '","modelVersion":"' + version + '","exterior":{"code":"' + color + '"}}}',
	    'method': 'POST'
	}).then((response) => {
	    return response.json();
    }).then((data) => {
    	extractImages(data);
  	});
}

function extractImages(data) {
	const mediaAssets = data.vehicleConfiguration.mediaAssets;
	var url;
	for (i = 0; i <= 6; ++i) {
		url = mediaAssets[i].asset;
		$('#image' + i).html('<a href="' + url + '" class="lnkImage"><img src="' + url + '&width=640"></a>');
	}
}
</script>
</body>
</html>